# This defines the PBX host to point to.
[PBX]
host=127.0.0.1
port=5038
ssl=False
username=test
secret=password

# This section is optional
# If not defined, default is flowroute,G1SIPUS,TELNYX
[PROVIDERS]
sip=GW1SIPUS,TELNYX
